{
  "name": "edgemind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-local.ps1",
    "admin:unlock": "node ./scripts/admin-unlock.mjs",
    "dev": "next dev --webpack",
    "dev:local": "npm run setup:local && next dev --webpack",
    "dev:compose": "docker compose up --build",
    "prebuild": "prisma generate",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "setup:local": "ts-node ./scripts/setup-local.ts",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:seed": "npx tsx scripts/seed-admin.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@sentry/nextjs": "^10.32.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.1",
    "argon2": "^0.44.0",
    "firebase": "^12.7.0",
    "jose": "^6.1.3",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-firebase-hooks": "^5.1.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "playwright": "^1.57.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
